{
  "name": "directus-cms",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "setup": "./setup.sh",
    "setup:reset": "./setup.sh --reset",
    "setup:no-data": "./setup.sh --no-data",
    "migrate:db": "directus database migrate:latest",
    "postbootstrap": "npm run migrate:db",
    "bootstrap": "directus bootstrap",
    "prestart": "npm run migrate:db",
    "start": "directus start",
    "snapshot-schema": "directus schema snapshot ./schema.json --format json",
    "apply-schema": "directus schema apply ./schema.json",
    "setup-local": "node ./utils/setup-local.mjs",
    "setup-local:with-data": "node ./utils/setup-local.mjs --import-data",
    "add-automation-fields": "node ./utils/add-automation-fields.mjs",
    "setup-flows": "node ./utils/setup-flows.mjs",
    "generate-speaker-tokens": "node ./utils/generate-speaker-tokens.mjs"
  },
  "dependencies": {
    "@directus/sdk": "^21.0.0",
    "directus": "^11.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "overrides": {
    "isolated-vm": "^6.0.2"
  }
}
