{
  "name": "directus-cms",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build:shared": "npx tsc ../shared-code/index.ts --outDir ./shared-code",
    "pre:build": "npm run build:shared",
    "migrate:db": "directus database migrate:latest",
    "bootstrap": "directus bootstrap",
    "build": "rm .env && yarn migrate:db && yarn bootstrap",
    "pre:start": "npm run build:shared",
    "start": "directus start",
    "snapshot-schema": "directus schema snapshot ./schema.json --format json",
    "apply-schema": "directus schema apply ./schema.json"
  },
  "dependencies": {
    "@slack/web-api": "^6.5.1",
    "axios": "^0.24.0",
    "directus": "10.1.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
