{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommitTypeAll(chore)"],
    "description": "Automated dependency updates. Scoped to nuxt-app. directus-cms is deliberately excluded and BLOCKED as of 2026-07-31 pending a legal clarification of the Directus licence — do not add directus-cms to includePaths until that resolves. See docs/dependency-upgrade-plan.md.",
    "includePaths": ["nuxt-app/**"],
    "timezone": "Europe/Berlin",
    "schedule": ["before 07:00 on monday"],
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2,
    "labels": ["🤖 automated", "dependencies"],
    "postUpdateOptions": ["npmDedupe"],
    "rebaseWhen": "conflicted",

    "major": {
        "description": "Majors never open a PR on their own — they appear on the dependency dashboard and are created only when someone ticks the box.",
        "dependencyDashboardApproval": true,
        "labels": ["🤖 automated", "dependencies", "major"]
    },

    "vulnerabilityAlerts": {
        "description": "Security fixes bypass the schedule and the dashboard-approval gate entirely.",
        "enabled": true,
        "schedule": ["at any time"],
        "prPriority": 10,
        "labels": ["🤖 automated", "dependencies", "security"]
    },

    "lockFileMaintenance": {
        "description": "Refresh transitive dependencies monthly so the lockfile does not silently rot between direct-dependency bumps.",
        "enabled": true,
        "schedule": ["before 07:00 on the first monday of the month"]
    },

    "packageRules": [
        {
            "description": "Nuxt framework and first-party modules move together — bumping them piecemeal is how peer-dependency mismatches happen.",
            "matchFileNames": ["nuxt-app/**"],
            "matchPackageNames": ["nuxt", "@nuxt/**", "@nuxtjs/**", "nitropack", "h3", "vue", "vue-router", "@vue/**"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "nuxt framework"
        },
        {
            "description": "Lint and format tooling. Non-runtime, so grouping them keeps the PR count down.",
            "matchFileNames": ["nuxt-app/**"],
            "matchPackageNames": ["eslint", "eslint-**", "@nuxt/eslint", "prettier", "prettier-**", "@ianvs/**"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "linting and formatting"
        },
        {
            "description": "Type definitions only — never affects runtime behaviour.",
            "matchFileNames": ["nuxt-app/**"],
            "matchPackageNames": ["@types/**"],
            "groupName": "type definitions"
        },
        {
            "description": "Tailwind is deliberately held at v3. Moving to v4 is a config-format rewrite, not a routine bump.",
            "matchFileNames": ["nuxt-app/**"],
            "matchPackageNames": ["tailwindcss", "@tailwindcss/**", "@nuxtjs/tailwindcss"],
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
    ]
}
