{
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "cloud-functions",
    "directus-cms",
    "nuxt-app",
    "shared-code"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "website"
}
