{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "redirects": [
        {
            "source": "/((?!api/|_).*)",
            "has": [{ "type": "host", "value": "cfp\\.programmier\\.bar" }],
            "destination": "https://docs.google.com/forms/d/e/1FAIpQLSdswI25P39NaWoH1BP5XCBzvSfcH1ATPbW6YtBMBa6cfGuhdQ/viewform?usp=header"
        },
        {
            "source": "/((?!api/|_).*)",
            "has": [{ "type": "host", "value": "discord\\.programmier\\.bar" }],
            "destination": "https://discord.gg"
        },
        {
            "source": "/((?!api/|_).*)",
            "has": [{ "type": "host", "value": "flutterday\\.programmier\\.bar" }],
            "destination": "https://programmier.bar/konferenz/flutter-day-2024"
        },
        {
            "source": "/((?!api/|_|app$).*)",
            "has": [{ "type": "host", "value": "(con|conference|konferenz)\\.programmier\\.bar" }],
            "destination": "https://programmier.bar/konferenz/programmier-con-2026-web-ai-edition"
        }
    ]
}
